# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 581a241586601030d17161aca7321b584756cf1117de52fffe1647e1d2c65a147c873d71f3119c68a757b5e625c509fb33e01b5b3b71d11d3e33e7a4b508bbc8

test:
  secret_key_base: 79edd20309318655d44ddb7f2897fe8df221b7232eb1b091f13e6691388598489f831d03c695461bca4986a4470c017973c3088b1996a054d78a38ff0db3349d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
